DB_USER = nrmnqhrmn24
DB_PASSW = petpal 
DB_CLUSTER = petpal-cluster
# PORT = 3025

MONGO_URI = mongodb+srv://nrmnqhrmn24:petpal@petpal-cluster.l5902.mongodb.net/?retryWrites=true&w=majority&appName=petpal-cluster

